*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

h3{
  font-size: 3em;
}

p{
  width: 60ch;
  text-align: center;
}
.topNav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #F5F5F5 ;
    padding: 20px 0;
    margin-bottom: 1%;
}

.links{
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-left: 20%;
    color: #6C757D;
}

.dropdowns{
    margin-right: 5%;
    display: flex;
    gap: 20px;
}

.counters-top{
    display: none;
}

.btnMenu{
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    position: relative;
    background-color: white;
    border: white;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content-bottom {
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: #6C757D;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content-bottom a {
    color: white;
    font-size: 0.75em;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .menueList{
    position: relative;
  }

  .menueList:hover .dropdown-content{
    display: block;
  }

  .links li:hover{
    text-decoration: underline;
    cursor: pointer;
  } 

  .midSearch{
    display: flex;
    justify-content: space-between;
    padding: 0 1.5em;
  }
  
  .logoLeft , .logoRight{
    font-size: 2em;
    font-weight: 1000;
  }

  .logoRight{
    background-color: #FFD333;
    color: #3D464D;
    padding: 3px;
  }

  .logoLeft{
    background-color: #3D464D;
    color: #FFD333;
    padding: 3px;
    
  }

  div.search{
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    justify-content: center;
   
  }

  input.searchbar{
   width: 30%;
   height: 90%;
   padding: 0.75em 0;
   font-size: 1em;
   border:1px solid #ced4da;
  }

  i.fa-magnifying-glass{
    font-size: 1em;
    height: 90%;
    padding: 0.75em 0.5em;
    border: 1px solid #ced4da;
    color: #FFD333;
    font-weight: 800;
  }

  div.customer-service{
    font-size: 1.3em;
    font-weight: 700;
  }

  nav.bottomNav{
    display: flex;
    position: relative;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #343a40;
    width: 100%;
    height: 60px;
    padding:0 3%;
    margin-top: 1%;
  }

  div.catContainer{
    display: flex;
    position: relative;
    background-color: #FFD333;
    font-size: 1.2em;
    align-items: center;
    width: 20%;
    padding: 0 1%;
  }
  
  .logo-bottm{
    line-height: 60px;
    display: none;
  }

  div.catContainer .fa-caret-down{
    margin-left: 65%;
  }

  div.catContainer .fa-bars{
    padding-right: 5px;
  }

  .listItems{
    flex-grow: 1;

  }

  .bottomNav div ul{
    display: flex;
    gap: 20px;
    color: white;
    font-size: 1.1em;
   line-height: 60px;
   padding-left: 1%;
  }

  .counters{
    line-height: 60px;
  }

  .counters i{
    color: #FFD333;
    padding-right: 5px;
  }

  .counters span{
    border: 1px solid white;
    border-radius: 50%;
    padding: 2px;
    color: white;
  }

  .counters-top span{
    border: 1px solid black;
    border-radius: 50%;
    padding: 2px;
    color: black;
  }
  
  .catContainer:hover .dropdown-content{
    display: block;
    top: 100%;
    left: 0;
    width: 100%;
  }

  .bars{
    display: none;
    line-height: 60px;
    font-size: 1.5em;
    font-weight: bold;
    height: 100%;
    width: 50px;
    padding: 0 50px;
    cursor: pointer;
  }

  div.images img{
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 3;
  }

  div.images{
    margin: 1.5em 1.5em;
    gap:30px;
    display: grid;
    grid-template-columns: 2fr 1fr;
  }

  div.main-image{
    grid-row: 1/3;
    position: relative;
  }

  div.top-image,div.bottom-image{
    position: relative;
    overflow: hidden;
   
  }

  .top-image img:hover,.top-image img:hover{
    transition: 0.5s;
    transform: rotate(10deg) scale(1.5); 
    overflow: hidden;
  }

  div.main-image .overlay, div.top-image .overlay,div.bottom-image .overlay{
    display: flex;
    flex-direction: column;
    gap:20px;
    position: absolute;
    color: white;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* black with 50% opacity */
   
 }

 .Shop-now-transparent{
  background-color: transparent;
  padding: 1em 2em;
  color: white;
  border: 2px solid white;
  cursor: pointer;
 }

 .Shop-now-yellow{
  background-color: #FFD333;
  padding: 1em 2em;
  color: black;
  border: none;
  cursor: pointer;
 }

 .info{
  margin: 1.5em;
  
 }

 .info-container{
  display: grid;
  grid-template-columns: minmax(0,1fr) minmax(0,1fr) minmax(0,1fr) minmax(0,1fr);
  gap: 50px;
  overflow: hidden;
  
 }

 .info-container div{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #dcdbd6;
  height: 100px;
  font-size: 2em;
  font-weight: 300;
 }

 .info i{
  color: #FFD333;
  padding-right: 10px;
 }
 .categories-bottom{
  margin: 1.5em;
 }

 .categories-bottom h2{
  font-size: 3em;
  color: #343a40;
 }

 .categories-bottom h6{
  font-size: 1.5em;
 }

 .list-container{
  margin: 1.5em;
  display: grid;
  grid-template-columns: minmax(0,1fr) minmax(0,1fr) minmax(0,1fr) minmax(0,1fr);
  gap: 20px;
 }

 .list-item{
  display: flex;
  height: 100px;
  align-items: center;
  background-color: #ced4da;
 }

.item-image{
  height: 100px;
  overflow: hidden;
}

 .list-item img{
 width: 100px;
 height: 100%;
 object-fit: cover;
 }

 .list-item img:hover{
  transition: 0.5s;
  transform: rotate(10deg) scale(1.2) ; 
  
 }
 
 .detals{
  padding-left: 10px;
 }

 .list-item:hover{
  background-color: #FFD333;
 }


  @media only screen and (max-width: 968px){
    .midSearch{
        display: none;
    }
    .links{
        display: none;
    }

    .topNav{
        justify-content: center;
        align-items: center;
    }

    .counters-top{
        display: inline-block;
    }
    div.catContainer, div.listItems,div.counters{
        display: none;
    }

    div.logo-bottm, .bars{
        display: block;
    }

    .bars:hover .dropdown-content-bottom{
        display: block;
        left: 0;
        top: 100%;
        width: 100%;
        background-color: #343a40;
      }

      div.images{
        grid-template-columns: 1fr;
      }

      .info-container{
        grid-template-columns: minmax(0,1fr) minmax(0,1fr);
      }

      .list-container{
        grid-template-columns: minmax(0,1fr) minmax(0,1fr);
        gap: 20px;
       }
  }
